{% load static %}
<!doctype html>
<html>
    <head>
        <title> {% block title %} Kayak-Mask-For-Kids {% endblock %} </title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/old-navy-kids-mask-animals-1597778469.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.7);
                background-blend-mode: multiply;
                font-size: larger;
                font-weight: bold;
                font-family: 'Josefin Slab', serif;
                color: aliceblue;
            }
            table {
                font-size: larger;
                font-weight: bold;
                font-family: 'Josefin Slab', serif;
                color: aliceblue;
            }
            ul li {
                display: inline;
                list-style-type: none;
            }
        </style>
    </head>
<!--------------------------------------------------------------------->
    <body>
        <main>
            {% block content %}
                {% if error_message %}
                    <p><strong>{{ error_message}}</strong></p>
                {% endif %}
            {% endblock %}
        </main>

        <footer class="footer">
            {% block footer %}{% endblock %}
        </footer>

        <!-- <script 
            src="https://code.jquery.com/jquery-3.3.1.min.js" 
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
            crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
    </body>
</html>